# Loja

LojaJaguar/LojaJaguar/: LojaJaguar.csproj  Program.cs  Startup.cs
LojaJaguar/LojaJaguar/Controllers/: CarroesController.cs  GalpaosController.cs  HomeController.cs  Pecas1Controller.cs  PecasController.cs  PesquisasController.cs  UsuariosController.cs
LojaJaguar/LojaJaguar/Data/: LojaJaguarContext.cs  SeedingService.cs
LojaJaguar/LojaJaguar/Migrations/: 20191219200616_Inicial.Designer.cs  20191219200616_Inicial.cs  20191219215208_Atualiza.Designer.cs  20191219215208_Atualiza.cs  20191219221648_Preco.Designer.cs  20191219221648_Preco.cs  20200107140953_Add-Migration vai.Designer.cs  20200107140953_Add-Migration vai.cs  20200114140824_venda.Designer.cs  20200114140824_venda.cs  LojaJaguarContextModelSnapshot.cs
LojaJaguar/LojaJaguar/Models/: Carro.cs  Galpao.cs  Peca.cs  Pesquisa.cs  Usuario.cs  Venda.cs
LojaJaguar/LojaJaguar/Models/ViewModels/: CarroViewModel.cs  ErrorViewModel.cs  GalpaoViewModel.cs  PecaViewModel.cs
LojaJaguar/LojaJaguar/Properties/: launchSettings.json
LojaJaguar/LojaJaguar/Service/: CarroService.cs  GalpaoService.cs  PecaService.cs  PesquisaService.cs
LojaJaguar/LojaJaguar/Service/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
LojaJaguar/LojaJaguar/Views/: _ViewImports.cshtml
LojaJaguar/LojaJaguar/Views/Carroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pesquisa.cshtml
LojaJaguar/LojaJaguar/Views/Galpaos/: Create.cshtml  Delete.cshtml  (+3 more)
LojaJaguar/LojaJaguar/wwwroot/: Thumbs.db
(+21 files in other folders)
